v0.1

1.新增迅捷治愈开关，勾选后会在直接治疗模式考虑使用迅捷愈合，目前设定只检查目标是否有回春然后吃回春，不检查愈合（因为大量低级愈合hot会导致迅捷治愈收益下降，回春基本都是满级的，只检查回春buff），受限于原代码逻辑影响，hot模式无法增加小迅捷。

2. 新增QuickHeal_SetRatioHealthy(value)函数，更改愈合使用阈值，写宏高手可以配合超级宏可以扩展很多玩法。例如通过判定蓝量，满蓝时使用QuickHeal_SetRatioHealthy(1)，健康阈值修改为100%，开启纯愈合抢治疗来那个，蓝量＜5000时，有自然之赐buff时使用QuickHeal_SetRatioHealthy(0)，进入纯触模式，没有自然之赐用QuickHeal_SetRatioHealthy(0.75)，对于血量低于75%的目标用愈合。举个栗子，各位宏高手可以扩展用法；

3.新增SetDownrankValue(value1,value2)函数，value1设置可用常规治疗技能最高等级（德的触、牧师（强效）治疗术，萨满治疗波，骑士圣光术），value2设置可用快速治疗技能最高等级（德的愈合、牧师快速治疗，萨满次级治疗波，骑士闪现圣光术），可以配合超级宏实现调整治疗法术最高等级。例如通过判定蓝量＞5000时，使用SetDownrankValue(11,9)，设置最高能用11级触及9级愈合，蓝量＜5000时，使用SetDownrankValue(7,7)，调整为最高7级触和7级愈合，蓝量＜3000使用SetDownrankValue(4,5)，调整为最高使用4级触5级愈合，进入挤奶模式

4.QuickHeal(Target, SpellID, extParam, forceMaxHPS)是超级宏对应治疗函数，所有参数都可以缺省，例如QuickHeal()=/qh；QuickHeal("mt")==/qh mt

5. QuickHOT(Target, SpellID, extParam, forceMaxRank, noHpCheck)为hot治疗函数，所有参数都可以缺省，例如QuickHOT()=/qh subgroup hot；QuickHOT("mt")=/qh mt hot

6. 修复中文端树人使用QH会变回人形的问题

7. 修改小迅捷逻辑，现在会也会吃愈合

8. 增加大迅捷开关，对于血量低于30%的目标会使用大迅捷，关闭大迅捷解除树人形态功能。

9. 更新引用库插件HealComm-1.0，和!Libs一致，避免一些引用bug

10.增加萨满大迅捷开关，对于血量低于30%的目标会使用大迅捷

11. 优化萨满加血逻辑，低于健康阈值会使用最高HPS技能，高于健康阈值只会使用治疗波，更适配8T1萨满

v0.2
1. 增加神圣震击开关，勾选后会在直接治疗模式考虑使用神圣震击（由于震击施法距离限制，会导致震击可用时无法治疗20码以外目标）

2. 修改奶骑治疗逻辑，健康阈值以上目标只用圣光闪现，以下目标只用圣光术

3. 修改奶骑等级滑块，现在可以显示并移动改变对应参数

4. 修改奶骑/qh hot治疗逻辑，现在在震击CD时，会对20码内需要治疗目标使用圣光闪现

5. 所有治疗模块增加BCS数据接口，并做兼容，减少bug

v0.3
1. 修复牧师无法使用的bug

2. 重构震击使用逻辑（仅在战斗中使用）

3. 修复少见的部分报错问题

v0.4
1. 修复某些情况下卡治疗导致插件无效且没有报错内容

2. 取消神圣震击开关，现在可以用/qh hot调用神圣震击。震击开关有些多余。

3. 增加过量保护阈值调整

4. 增加全局函数QuickHeal_SetWasteValue(value)，设置过量保护阈值

v0.5
1. 修改奶德节能施法逻辑，避免触发节能后连续过量断条

2. 修复团队治疗按键错误

3. 增加萨满治疗链按键设置

v0.6
1. 修改奶德小迅捷逻辑，尽可能不吞低级愈合hot；

2. 修复某些报错的bug

3. 优化中文说明文档。

4. 还原奶骑/qh hot 治疗逻辑，只放最高级震击（避免低级震击浪费CD），震击CD则无效，/qh hot 只会治疗血量缺口大于震击治疗量的目标（最大化有效治疗），/qh hot max会用震击治疗（无视过量）

v0.6.1
1.修复某些bug

2.新增全局函数QuickHeal_GetUnitHotValue(hot,unit)，返回特定unit身上hot的治疗数值

v0.6.2
1.修复目标身上过多buff导致检测不到hot，从而反复尝试hot

2.现在过量阈值同样作用于神圣震击和迅捷治愈，但最多不会超过50%过量，举个栗子，如果你的神圣震击治疗量是1000，设置过量是30%，那么对于血量缺口700以上的目标就会使用震击（不超过30%的过量阈值），但你设置过量阈值为70%时，依旧只会对血量缺口500以上的目标使用震击（最多过量为50%）。

3.尝试修复Nampower组件开启时，QH治疗混乱的bug，目前会在qh使用期间暂时关闭Nampower的施法队列功能，并且开启Nampower以后，就能同时执行多个qh指令，如果还是无法解决问题，请使用以下命令手动关闭Nampower模组。

4.新增全局函数QH_CheckBlackList(unit)，查询unit是否属于黑名单，可以创建类似 if not QH_CheckBlackList("target") then QuickHeal("target") else QuickHeal() end 条件判断治疗，避免目标无法治疗到还持续尝试治疗目标